# OmegaTek

./: .gitignore  .project  README.md  pom.xml
src/main/java/es/albarregas/ManagedBeans/: AccesoViewMB.java  AdminPnlViewMB.java  CateViewMB.java  CestaMB.java  CheckoutViewMB.java  IndexViewMB.java  ProductoViewMB.java  ResultadosViewMB.java  UserPnlViewMB.java
src/main/java/es/albarregas/conversores/: ByteArrayAString.java  CharArrayAString.java  LimitarCaracteres.java
src/main/java/es/albarregas/dao/: DAOGenerico.java  HibernateUtil.java  OLD_AccesoTWS.java
src/main/java/es/albarregas/modelo/: Caracteristica.java  Caracyprod.java  Categoria.java  Cliente.java  Configuracion.java  Confyprod.java  Direccion.java  EstadosPedido.java  Factura.java  Imagen.java  LineasPedido.java  Marca.java  Mensaje.java  Pedido.java  Producto.java  Proveedor.java  Provincia.java  Pueblo.java  TablaGeneral.java  Usuario.java
src/main/java/es/albarregas/utils/: UtilSesion.java
src/main/java/es/albarregas/validadores/: ValidadorFecha.java
src/main/resources/: ErroresValidacion_en.properties  ErroresValidacion_es.properties  ErroresValidacion_fr.properties  TextoNormal_en.properties  TextoNormal_es.properties  TextoNormal_fr.properties  hibernate.cfg.xml  named-queries.hbm.xml
src/main/webapp/: admin.xhtml  categorias.xhtml  cesta.xhtml  checkout.xhtml  index.xhtml  producto.xhtml  resultados.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/vistas/: adminLayout.xhtml  categoriasLayout.xhtml  cestaLayout.xhtml  checkoutLayout.xhtml  indexLayout.xhtml  productoLayout.xhtml  resultadosLayout.xhtml  userLayout.xhtml
src/main/webapp/resources/vistas/admin/: cabecera.xhtml  footer.xhtml  main.xhtml
src/main/webapp/resources/vistas/categorias/: contenidoCat.xhtml
src/main/webapp/resources/vistas/cesta/: contenidoCesta.xhtml
src/main/webapp/resources/vistas/checkout/: cabeceraCheckout.xhtml  contenidoCheckout.xhtml
src/main/webapp/resources/vistas/comun/: addDirForm.xhtml  cabecera.xhtml  contenido.xhtml  dlgLogin.xhtml  dlgRegistro.xhtml  footer.xhtml  nav.xhtml  productoPnl.xhtml  pruebas.xhtml
src/main/webapp/resources/vistas/errores/: 404.xhtml  500.xhtml
src/main/webapp/resources/vistas/index/: contenidoIndex.xhtml
src/main/webapp/resources/vistas/producto/: contenidoProd.xhtml
src/main/webapp/resources/vistas/resultados/: contenidoRes.xhtml
src/main/webapp/resources/vistas/user/: contenidoUser.xhtml
